# 마지막 기준
# N-1 개의 타일이 있을 때, N 번째의 타일은 세로 1개 [1
# N-2 개의 타일이 있을 때, 타일은 세로 2개 or 가로 2 [2
# N-3 개의 타일이 있을 때, 1 + 2 [3
n = int(input())

dp = [0] * 1001

dp[1] = 1
dp[2] = 2

for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[n] % 10007)
